# GalacticProject

./: README.md
AwesomeBackend/: AwesomeBackend.sln
AwesomeBackend/AwesomeBackend/: AwesomeBackend.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
AwesomeBackend/AwesomeBackend.Authentication/: AwesomeBackend.Authentication.csproj
AwesomeBackend/AwesomeBackend.BusinessLayer/: AwesomeBackend.BusinessLayer.csproj
AwesomeBackend/AwesomeBackend.BusinessLayer/Mappers/: RatingMapperProfile.cs  RestaurantMapperProfile.cs
AwesomeBackend/AwesomeBackend.BusinessLayer/Services/: IRatingsService.cs  IRestaurantsService.cs  RatingsService.cs  RestaurantsService.cs
AwesomeBackend/AwesomeBackend.BusinessLayer/Services/Common/: BaseService.cs
AwesomeBackend/AwesomeBackend.BusinessLayer/Validations/: RatingRequestValidator.cs
AwesomeBackend/AwesomeBackend.DataAccessLayer/: ApplicationDbContext.cs  AwesomeBackend.DataAccessLayer.csproj
AwesomeBackend/AwesomeBackend.DataAccessLayer/Entities/: Rating.cs
AwesomeBackend/AwesomeBackend.Database/: AwesomeBackend.Database.publish.xml  AwesomeBackend.Database.sqlproj  Script.PostDeployment.sql
AwesomeBackend/AwesomeBackend.Database/dbo/Tables/: Ratings.sql  Restaurants.sql
AwesomeBackend/AwesomeBackend.Shared/: AwesomeBackend.Shared.csproj
AwesomeBackend/AwesomeBackend.Shared/Extensions/: ProblemDetailsExtensions.cs
AwesomeBackend/AwesomeBackend.Shared/Models/Requests/: RatingRequest.cs
AwesomeBackend/AwesomeBackend.Shared/Models/Responses/: Address.cs  ListResult.cs  ProblemDetails.cs  Rating.cs  Restaurant.cs
AwesomeBackend/AwesomeBackend/Controllers/: RestaurantsController.cs
AwesomeBackend/AwesomeBackend/Properties/: launchSettings.json
AwesomeFrontend/: AwesomeFrontend.sln
AwesomeFrontend/AwesomeFrontend/: AwesomeFrontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
AwesomeFrontend/AwesomeFrontend.BusinessLayer/: AwesomeFrontend.BusinessLayer.csproj
AwesomeFrontend/AwesomeFrontend.BusinessLayer/RemoteServices/: IAwesomeBackendApi.cs
AwesomeFrontend/AwesomeFrontend.BusinessLayer/Services/: IRestaurantsService.cs  RestaurantsService.cs
AwesomeFrontend/AwesomeFrontend.BusinessLayer/Settings/: AppSettings.cs
AwesomeFrontend/AwesomeFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Restaurants.cshtml  Restaurants.cshtml.cs  _ViewImports.cshtml
AwesomeFrontend/AwesomeFrontend/Pages/Shared/: _Layout.cshtml
AwesomeFrontend/AwesomeFrontend/Properties/: launchSettings.json
AwesomeFrontend/AwesomeFrontend/wwwroot/css/: site.css  site.min.css
