<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeBackend.DataAccessLayer\AwesomeBackend.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AwesomeBackend.Shared\AwesomeBackend.Shared.csproj" />
  </ItemGroup>

</Project>
